{
 "name": "EDM Bot",
 "description": "Multi Device Whatsapp Base By EDM",
 "version": "1.0.0",
 "main": "index.js",
 "scripts": {
  "start": "node index.js"
 },
 "keywords": [
  "whatsapp",
  "2022",
  "wabase-md",
  "base",
  "baileys-md",
  "bot",
  "bot-md",
  "multi-device"
 ],
 "author": "edm-official",
 "license": "MIT",
 "dependencies": {
  "@adiwajshing/baileys": "git+https://github.com/sanuwaofficial/Baileys.git",
  "axios": "^0.24.0",
  "chalk": "^4.1.2",
  "jsdom": "^16.4.0",
  "pino": "^7.0.5",
  "qrcode-terminal": "^0.12.0",
  "yt-search": "^2.10.2"
   "sequelize" : "^6.19.0" ,
   "axios": "^0.24.0",
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/edm-official/whatsapp-base"
 },
 "bugs": {
  "url": "https://github.com/edm-official/whatsapp-base/issues"
 },
 "homepage": "https://github.com/edm-official/whatsapp-base"
}
